<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">

    <title>Watamate Dresser</title>

    <meta name="keywords" content="watame,watamate,watamate-sheepdresser,dress-up-game,anime,modern-fashion,animals">
    <meta name="description" content="Konban do do do! Watamates of all kinds, now you can unleash your inner sheep in visual form! 
こんばんドドド！あらゆる種類のわためいとの皆さん、あなたの...">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Watamate Dresser">
    <meta name="apple-mobile-web-app-title" content="Watamate Dresser">
    <meta name="theme-color" content="#eb85a6">
    <meta name="msapplication-navbutton-color" content="#eb85a6">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" href="assets/231082/2023/12/icon_20231227171510658c5b9e8978c.png">
    <link rel="icon" type="image/png" href="assets/231082/2023/12/icon_20231227171510658c5b9e8978c.png">
    <link rel="apple-touch-icon" type="image/png" href="assets/231082/2023/12/icon_20231227171510658c5b9e8978c.png">

    <meta property="og:site_name" content="Watamate Dresser"/>
    <meta property="og:title" content="Watamate Dresser"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="Konban do do do! Watamates of all kinds, now you can unleash your inner sheep in visual form! 
こんばんドドド！あらゆる種類のわためいとの皆さん、あなたの...">
    <meta property="og:image" content="assets/231082/2023/12/icon_20231227171510658c5b9e8978c.png"/>
    <meta name="twitter:card" content="summary_large_image">

    <script id="_meiker_1">
    ((g, d, m) => {
        const el = d.getElementById('_meiker_1'); if (el && el.parentNode) el.parentNode.removeChild(el);
        g.ENV = () => ({ embedded: true })
        g[m] = () => ({
            game_id: 15980,
            name: "Watamate Dresser",
            description: "Konban do do do! Watamates of all kinds, now you can unleash your inner sheep in visual form! \r\n\u3053\u3093\u3070\u3093\u30c9\u30c9\u30c9\uff01\u3042\u3089\u3086\u308b\u7a2e\u985e\u306e\u308f\u305f\u3081\u3044\u3068\u306e\u7686\u3055\u3093\u3001\u3042\u306a\u305f\u306e\u5185\u306a\u308b\u7f8a\u3092\u30d3\u30b8\u30e5\u30a2\u30eb\u306a\u5f62\u3067\u89e3\u304d\u653e\u3064\u3053\u3068\u304c\u3067\u304d\u307e\u3059\uff01",
            tags: ["watame","watamate","watamate-sheepdresser","dress-up-game","anime","modern-fashion","animals"],
            owner: {"id":231082,"nickname":"drooggythegermancat3","site":null},
            canvas_width: 532,
            canvas_height: 800,
            icon: "assets/231082/2023/12/icon_20231227171510658c5b9e8978c.png",
            base_url: "",
            data_url: "./data.json",
            thumbnails: true,
            hideSaveBtn: true,
            theme: {},
            poweredByPremiumLabel: null,
            poweredByPremiumHref: null
        });
    })(window, document, 'meikerioLoader')
    </script>

    
        <link href=static/player/css/app.fa7dbd93.css rel=prefetch as=style>
    <link href=static/player/js/app.e4661a3c.js rel=prefetch as=script>
    <link href=static/player/js/chunk-vendors.54e6c398.js rel=prefetch as=script>
    <link href=static/player/css/app.fa7dbd93.css rel=stylesheet>
  </head>
  <body class="full-page">
        <noscript>
      <div class="error_popup">
        <div class="title">Oops!</div>
        <span class="content">
            We're sorry but the game doesn't work properly without JavaScript enabled. Please enable it to continue.
        </span>
      </div>
    </noscript>
    <div id="app"></div>
    <script src=static/player/js/chunk-vendors.54e6c398.js></script>
<script src=static/player/js/app.e4661a3c.js></script>
  </body>
</html>
